# v2rayNG

./: .gitignore
V2rayNG/: build.gradle  gradle.properties
V2rayNG/app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
V2rayNG/app/config/debug/: AndroidManifest.xml
V2rayNG/app/libs/: nevisaLib.aar
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/kotlin/co/dev/: ApplicationLoader.kt  BuyController.kt  Config.kt  GlobalStorage.kt  LocalController.kt  MyV2rayConfig.kt  WelcomeActivity.kt
V2rayNG/app/src/main/kotlin/co/dev/firebase/: GcmListenerService.java
V2rayNG/app/src/main/kotlin/co/dev/flurry/: FlurryHelper.kt  Server.java
V2rayNG/app/src/main/kotlin/co/dev/models/: Protocol.kt  ProtocolUsage.kt  Social.kt  Sponsor.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/dto/: ServerConfig.kt  V2rayConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/service/: V2RayServiceManager.kt  V2RayVpnService.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: BaseActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  RoutingSettingsFragment.kt  SettingsActivity.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/: AngConfigManager.kt  MmkvManager.kt  SpeedtestUtil.kt  Utils.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/viewmodel/: MainViewModel.kt
V2rayNG/app/src/main/res/color/: color_highlight_material.xml
V2rayNG/app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_alt_route_24.xml  baseline_change_circle.xml  baseline_delete_sweep.xml  baseline_diamond.xml  baseline_lan_24.xml  baseline_merge_type_15.xml  baseline_nat_24.xml  baseline_network_ping_15.xml  baseline_network_ping_24.xml  baseline_output_24.xml  baseline_power_settings_new_24.xml  baseline_restart_alt.xml  baseline_rule_24.xml  baseline_sort_24.xml  baseline_subscriptions_15.xml  baseline_vpn_lock_24.xml  box_dark.xml  box_dark_stroke.xml  box_mini_dark_blue.xml  box_stroke.xml  box_tx_dark_blue.xml  btn_back.xml  btn_blue.xml  btn_dark_blue.xml  btn_dark_blue_stroke.xml  btn_focuse.xml  btn_gray.xml  btn_multi_items.xml  btn_stroke.xml  btn_tap_connected.xml  btn_tap_connecting.xml  circle.xml  ic_action_done.xml  ic_avatar.xml  ic_baseline_post_add.xml  ic_baseline_qr_code.xml  ic_btn_connected.xml  ic_btn_connecting.xml  ic_cloud_download_white_24dp.xml  (+51 more)
V2rayNG/app/src/main/res/drawable-v21/: circle.xml
V2rayNG/app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_welcom.xml  fragment_login.xml  fragment_routing_settings.xml  item_recycler_main.xml  item_recycler_sub_setting.xml  nav_header.xml  nav_toolbar.xml  sponsor.xml
V2rayNG/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
V2rayNG/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_local.xml  styles.xml
V2rayNG/app/src/main/res/values-ar/: strings.xml  strings_local.xml
V2rayNG/app/src/main/res/values-fa/: strings.xml  strings_local.xml  strings_name.xml
V2rayNG/app/src/main/res/values-night/: colors.xml
V2rayNG/app/src/main/res/values-ru/: strings.xml  strings_local.xml
V2rayNG/app/src/main/res/values-vi/: strings.xml  strings_local.xml
V2rayNG/app/src/main/res/values-zh-rCN/: strings_local.xml
V2rayNG/app/src/main/res/values-zh-rTW/: strings_local.xml
V2rayNG/app/src/main/res/xml/: pref_settings.xml
