## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 02 14:08:42 CST 2017
kotlinVersion=1.6.21
buildToolsVer=33.0.0
compileSdkVer=33
targetSdkVer=31
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true

#android.enableR8.fullMode=true

RELEASE_KEY_PASSWORD=!q2w3e4r5t
RELEASE_KEY_ALIAS=goral
RELEASE_STORE_PASSWORD=!q2w3e4r5t

PACKAGE_NAME=co.asiven.goral
ADMOB_APPLICATION_ID=ca-app-pub-3940256099942544~3347511713

FLURRY_APP_ID="E3NWmQGWdKDjlTeKvjVOgebI4oSUOyDPrsde3UWQ/9M="
PRIVACY_URL="https://sites.google.com/view/goralvpn/goral-vpn-privacy?authuser=0"
API_URL="aiWQlh6S8m4/7QmDkSedJBHs55sbpERtVXmZuKpx6qo="