<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/includeSponsor"
            layout="@layout/sponsor"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ImageView
            android:id="@+id/imgAnimateCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:clickable="false"
            android:contentDescription="@string/connection_connected"
            android:focusable="false"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/fabProgressCircle"
            app:layout_constraintEnd_toEndOf="@+id/fabProgressCircle"
            app:layout_constraintStart_toStartOf="@+id/fabProgressCircle"
            app:layout_constraintTop_toTopOf="@+id/fabProgressCircle" />

        <ProgressBar
            android:id="@+id/fabProgressCircle"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeSponsor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:backgroundTint="#00ffffff"
            android:clickable="true"
            android:contentDescription="@string/connection_connected"
            android:focusable="true"
            android:nextFocusLeft="@+id/layout_test"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/fabProgressCircle"
            app:layout_constraintEnd_toEndOf="@id/fabProgressCircle"
            app:layout_constraintStart_toStartOf="@id/fabProgressCircle"
            app:layout_constraintTop_toTopOf="@id/fabProgressCircle" />

        <ImageView
            android:id="@+id/imgWorld"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:contentDescription="@string/connection_connected"
            android:elevation="6dp"
            android:focusable="false"
            android:src="@drawable/btn_tap_connecting"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintTop_toTopOf="@+id/fab" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/connection_connected"
            android:elevation="6dp"
            android:focusable="false"
            android:src="@drawable/baseline_power_settings_new_24"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintTop_toTopOf="@+id/fab" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/home_box"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:drawableEndCompat="@drawable/baseline_access_time_24"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCoins"
            app:layout_constraintTop_toBottomOf="@+id/fabProgressCircle"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/txtCoins"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/home_box"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:drawableStartCompat="@drawable/baseline_diamond"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/txtTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTime"
            tools:text="600" />

        <TextView
            android:id="@+id/tv_test_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/connection_test_pending"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:nextFocusRight="@+id/fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_test_state" />

        <LinearLayout
            android:id="@+id/socialPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/social_bg"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/socialMediaInsta"
                style="@style/SocialIcon"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:id="@+id/socialMediaTelegram"
                style="@style/SocialIcon"
                android:src="@drawable/ic_telegram" />

            <ImageView
                android:id="@+id/socialMediaTwiter"
                style="@style/SocialIcon"
                android:src="@drawable/ic_twitter" />

            <ImageView
                android:id="@+id/socialMediaYoutube"
                style="@style/SocialIcon"
                android:src="@drawable/ic_youtube" />

            <ImageView
                android:id="@+id/socialMediaFaceBook"
                style="@style/SocialIcon"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/socialMediaTiktok"
                style="@style/SocialIcon"
                android:src="@drawable/ic_tiktok" />

            <ImageView
                android:id="@+id/socialMediaShare"
                style="@style/SocialIcon"
                android:src="@drawable/ic_share_black_24dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer">

        <LinearLayout
            android:id="@+id/llDrawerFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

