<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sponsorLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:padding="3dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="1dp"
        app:riv_corner_radius="9dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnSee"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="Title" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:maxLines="3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:text="Description Description Description Description Description Description Description Description Description Description Description Description" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSee"
        app:layout_constraintTop_toTopOf="@+id/txtTitle"
        tools:text="Ad" />

    <Button
        android:id="@+id/btnSee"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorAccent"
        android:maxLines="1"
        android:padding="0dp"
        android:textColor="#fff"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="See" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSee"
        app:layout_constraintStart_toStartOf="@+id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>